---
# tasks file for debian-host/configure-root
#- name: Clone dotfiles
#  git:
#    accept_hostkey: yes
#    repo: https://forge.famille-blondy.fr/niko/dotfiles.git
#    dest: /root/.dotfiles

- name: Set fresh password for root user
  user:
    name: root
    password: "{{ password }}"


- name: Configure "{{ shell }}" as shell
  include: "{{ role_path }}/tasks/configure-root/configure-{{ shell }}.yml"

- name: Configure "{{ vcs }}" as VCS
  include: "{{ role_path }}/tasks/configure-root/configure-{{ vcs }}.yml"

- name: Configure "{{ editor }}" as editor
  include: "{{ role_path }}/tasks/configure-root/configure-{{ editor }}.yml"

