---
# tasks file for debian-host/set-locale
- name: "[configure-host] Set locale '{{ locale | default ('en_US.UTF-8')}}'"
  locale_gen:
    name: "{{ locale | default ('en_US.UTF-8') }}"
    state: present

- name: "[configure-host] Tweak ssh server to accept TMUX variable"
  lineinfile:
    path: /etc/ssh/sshd_config
    regexp: '^AcceptEnv'
    line: "AcceptEnv LANG LC_* TMUX"
  notify: restart ssh service

- name: "[configure-host] Apply specific configuration"
  include_tasks: "{{ role_path }}/tasks/configure-host/configure-{{ type }}.yml"
